<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r1D3bqZ7x]b,bL5qQ:a~">mySprite</variable><variable type="KIND_SpriteKind" id="r@H@1-mA/$Eo!d,pi-Eh">Player</variable><variable type="KIND_SpriteKind" id="%vcYopS7}.oCy+1;rtZ*">Projectile</variable><variable type="KIND_SpriteKind" id="+eSLn3+pT};T8Z/~ieq.">Food</variable><variable type="KIND_SpriteKind" id=";YkeZ$s:i#YURJJH|PTO">Enemy</variable></variables><block type="pxt-on-start" id="!;Z)c=,-R)-@oMJrA+q4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".sR/n@]=EB[V:Y0?YgN#"><field name="VAR" id="r1D3bqZ7x]b,bL5qQ:a~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cQp?t]1+Kl.q]7hrn5G{"><value name="img"><shadow type="screen_image_picker" id="yQ)r4WYsjL.cP_B0#[59"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . 5 5 2 2 5 5 . . . . . . 
. . . f f d d d f f f . . . . . 
. . . f f f d f d f f . . . . . 
. . . f f d d d d f f . . . . . 
. . . f f d f d d f f . . . . . 
. . . f . 5 2 2 5 . f . . . . . 
. . d d 5 2 f f 2 5 d d . . . . 
. . . . f f f f f f . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . d . . d . . . . . . . 
. . . . . d . . d . . . . . . . 
. . . . . f . . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yQ)r4WYsjL.cP_B0#[59"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3zMTsG|%Pc|it*xwE/K@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wRP8xwi]KN{TwtaENOL4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K*U#ttA5r%cU(kkmqQSO"><field name="VAR" id="r1D3bqZ7x]b,bL5qQ:a~">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="M{rTq-[ZELw}yP.zs8C."><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="iVP#[NDng{IXU)`LPPYS"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="gxjT4vMhuP)DSx87em{Z"><value name="color"><shadow type="colorindexpicker" id="ER*Szvnlu:9CU{a3)2c/"><field name="index">10</field></shadow></value><next><block type="tilemap_editor" id="%dM,Q0X$r4L{Bh;@Rp05"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id=":[`i+^hPi,.2PuA]Y(Ab"><value name="sprite"><block type="variables_get" id="/,=e!.^SRID)v5{#;D@K"><field name="VAR" id="r1D3bqZ7x]b,bL5qQ:a~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[$t,O9lc7vtQ{x@z%MBw"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="zf.tfx?vVY!6N8D@T2H4"><value name="sprite"><block type="variables_get" id="rv7u-xlf9b0KQ7.Bzo/r"><field name="VAR" id="r1D3bqZ7x]b,bL5qQ:a~">mySprite</field></block></value><next><block type="gamecountdown" id="4oU-~/kF8?LP2O4MHx7("><value name="duration"><shadow type="math_number" id="#R{-~/@Qumty~vFmgR3?"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="-EyRs[U*2Sc@5GHR3g*O" x="470" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@|lwM^IiXM^QUNJ6m8g{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P9k1k/~O#Xqh1S-%O5;$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wba**_TJD,WKAPLZL9v*"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V4jqk05{OdApK,tTX3(K"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="sa@k.nkPW6%=U~E0lr$W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="~FmSSnSbOoh5g~LV~^8."><field name="win">true</field></shadow></value></block></statement></block></xml>